{
	"$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
	"files": {
		"includes": ["src/**", "tests/**"],
		"ignoreUnknown": true
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"assist": {
		"actions": {
			"source": { "organizeImports": "on" }
		}
	}
}
