{
  "name": "prisma-orpc-generator",
  "version": "1.2.0",
  "description": "Prisma generator that creates fully-featured oRPC routers",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "commonjs",
  "bin": {
    "prisma-orpc-generator": "lib/bin.js"
  },
  "scripts": {
    "build": "bun ./node_modules/typescript/bin/tsc",
    "build:watch": "bun ./node_modules/typescript/bin/tsc --watch",
    "dev": "bun run build:watch",
    "test": "bun ./node_modules/vitest/vitest.mjs run",
    "test:watch": "bun ./node_modules/vitest/vitest.mjs",
    "test:coverage": "bun ./node_modules/vitest/vitest.mjs run --coverage",
    "test:e2e": "bun ./node_modules/vitest/vitest.mjs run tests/e2e-crud.test.ts",
    "lint": "bun ./node_modules/eslint/bin/eslint.js src/**/*.ts",
    "lint:fix": "bun ./node_modules/eslint/bin/eslint.js src/**/*.ts --fix",
    "format": "bun ./node_modules/prettier/bin/prettier.cjs --write src/**/*.ts",
    "typecheck": "bun ./node_modules/typescript/bin/tsc --noEmit",
    "generate:docs": "bun ./node_modules/typedoc/bin/typedoc.cjs src/index.ts",
    "prepublishOnly": "bun run build && bun run typecheck",
    "prerelease": "bun run build && bun run typecheck && bun run lint && bun run test",
    "release": "bun ./node_modules/semantic-release/bin/semantic-release.js",
    "release:dry": "bun ./node_modules/semantic-release/bin/semantic-release.js --dry-run",
    "release:predict": "git fetch --tags --quiet && bun ./node_modules/semantic-release/bin/semantic-release.js --dry-run --no-ci --plugins @semantic-release/commit-analyzer",
    "release:predict:notes": "git fetch --tags --quiet && bun ./node_modules/semantic-release/bin/semantic-release.js --dry-run --no-ci --plugins @semantic-release/commit-analyzer,@semantic-release/release-notes-generator",
    "example:basic-start-only": "bun --cwd examples/basic run dev",
    "example:basic": "bun run build && bun install --cwd examples/basic && bun --cwd examples/basic ./node_modules/prisma/build/index.js generate --config prisma.config.ts && bun --cwd examples/basic ./node_modules/prisma/build/index.js db push --config prisma.config.ts && bun --cwd examples/basic run db:seed && bun --cwd examples/basic run dev",
    "example:basic:prepare": "bun run build && bun install --cwd examples/basic && bun --cwd examples/basic ./node_modules/prisma/build/index.js generate --config prisma.config.ts && bun --cwd examples/basic ./node_modules/prisma/build/index.js db push --config prisma.config.ts && bun --cwd examples/basic run db:seed",
    "example:basic:build": "bun run build && bun install --cwd examples/basic && bun --cwd examples/basic ./node_modules/prisma/build/index.js generate --config prisma.config.ts && bun --cwd examples/basic run build:relaxed",
    "guard:bun-runtime": "bash scripts/guard-bun-runtime-commands.sh",
    "prepare": "bun run build"
  },
  "keywords": [
    "prisma",
    "orpc",
    "generator",
    "typescript",
    "api",
    "rpc",
    "type-safe",
    "codegen",
    "middleware",
    "validation",
    "multi-runtime"
  ],
  "author": "Omar Dulaimi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/omar-dulaimi/prisma-orpc-generator"
  },
  "bugs": {
    "url": "https://github.com/omar-dulaimi/prisma-orpc-generator/issues"
  },
  "homepage": "https://github.com/omar-dulaimi/prisma-orpc-generator#readme",
  "engines": {
    "node": ">=20.19.0"
  },
  "files": [
    "lib/**/*",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@orpc/client": "^1.11.3",
    "@orpc/server": "^1.11.3",
    "@orpc/zod": "^1.11.3",
    "@prisma/generator-helper": "^7.0.0",
    "@prisma/internals": "^7.0.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "dataloader": "^2.2.3",
    "pluralize": "^8.0.0",
    "prettier": "^3.6.2",
    "prisma-zod-generator": "^2.1.2",
    "ts-morph": "^27.0.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@prisma/adapter-better-sqlite3": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^24.10.1",
    "@types/pluralize": "^0.0.33",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitest/ui": "^4.0.13",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prisma": "^7.0.0",
    "semantic-release": "^25.0.2",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.13"
  },
  "peerDependencies": {
    "@prisma/client": ">=7.0.0",
    "prisma": ">=7.0.0"
  }
}
